<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Yoga for Programmers</title>
	<style type="text/css">
		body{
			background-image: url("images/bgImg.png");
			background-position: 50% 50%;
		}
		.box1 {
			position: relative;
			height: 600px;
			margin: 60px auto;
			width: 865px;
			text-align: center;
			color: black;
			font-weight: bolder;
			/*background: url("images/title.jpg") no-repeat 50% 0%;*/
			padding-top: 10px;

		}
		.box2{
			margin: -20px auto;
			font-weight: normal;
			color: deeppink;

		}
		.box2 span{
			font-style: italic;
			font-weight:bold;
		}
		h3{
			font-size: 300%;
		}
	</style>
</head>
<body >
    <div class="box1">
		<h3>You have been registered as one of our members!</h3>
		<div class="box2">
			<p><span >Tips:</span> Perseverance is the foundation of success!</p>
			<p style="font-weight:bold;font-size: 200%; color:green;text-decoration: blink;font-style: italic; margin: 30px">Enjoy Your Day!</p>
			<img src="images/bear.jpg" width="250px" >
		</div>

	</div>
</body>
</html>
